<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Alarm Clock" content="Alarm Clock for CN Skill Test" />
    <title>Digital Clock</title>

    <!--Favicon-->

    <link rel = "icon" href="https://library.kissclipart.com/20191014/aie/kissclipart-clock-icon-management-icon-time-icon-474c4db05c8d3baf.png" />

    <!-- Stylesheet-->

    <link rel = "stylesheet" href = "style.css" />

</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .d-flex {
    display: flex;
  }

  .btn {
    outline: none;
    border: none;
    background-color: white;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
  select {
    appearance: none;
    outline: black;
    background-color: white;
    padding: 0.5rem;
    font-weight: bold;
    border: none;
    border-radius: 2rem;
    margin-right: 0.3rem;
    cursor: pointer;
    color: #0E141B;
    border-color: black;
  }

  .mb {
    margin-bottom: 1rem;
  }

  /* End GLobal Styles */

  .main-container {
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #0E141B;
  }

  .clock-container {
    padding: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    border-radius: 8px;
    box-shadow: 12px 12px 20px #00000020,
                  12px 12px 20px #00000020;
  }

  .current-time {
    font-size: 2rem;
    color: white;
  }

  .alarm-form {
    justify-content: space-between;
    width: 100%;

  }

  .submit-button {
    border-color: white;
    border: 10px;
    border-radius: 2rem;
    font-weight: bold;
  }

  .set-alarm-container {
    width: 100%;
  }

  .set-alarm-container .set-alarm-container-title {
    color: white;
    font-weight: bold;
    font-size: 1rem;
  }

  .alarm {
    justify-content: space-between;
    border-radius: 30px;
    padding: 0.5rem 1rem;
    align-items: center;

  }
  .alarm .delete-alarm {
    border-radius: 2rem;
    background-color: rgba(230, 13, 13, 0.918);
    font-weight: bold;
    color: white;
    font-size:xx-medium;
  }

  .time {
    color: #0E141B;
    font-size: 1rem;
    font-weight: 90;
  }
  .btn:focus,
  .btn:hover {
    box-shadow: white 2px 2px 2px 1px inset, #fff -2px -2px 10px 1px inset;
  }

  .page-title{
    background-color: #0E141B;
    font-size: 35px;
    color: white;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
  .Date{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.25em;
    font-size: 20px;
    text-align: center;
    background-position: auto;
    border-radius: 6px;
    color: white;
  }
  .members {
    background-color: #0E141B;
    line-height: 200%;
    letter-spacing: 10px;
    color: white;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* style of devices of screen size less than 768px */
  @media only screen and (min-width: 600px) {
    /* adding padding to container */
    .main-container {
      padding-block: 2rem;
    }
    .clock-container{
        justify-content: center;
        border-radius: 50px;
        width: 450px;
        min-height: auto;
    }
  }
</style>

<body>
    <div class= "page-title">
      <h1>DIGITAL CLOCK</h1>
    </div>
    <div class="members">
      <h3>ABAPO • TIMPUG • TUPAS</h3>
      <h3>GUIAO • GONZALES • GAMBOA</>
    </div>
    <div class="main-container d-flex">
      <div class="clock-container d-flex">
        <div>
          <div class="Date" >
              <div id = "Date" ></div>
          </div>
      </div>
        <div class="current-time mb" id= "current-time">_ : _ : _ </div>
        <div class="set-alarm-container">
          <div class="set-alarm-container-title mb">ALARMS</div>
          <div class="alarms-container" id= "alarms-container"></div>
        </div>
        <form class="alarm-form d-flex mb">
          <div>
          <select name="hours" id="hours" required></select>
          <b style="color: white">:</b>
          <select required name="minutes" id="minutes"></select>
          <b style="color: white">:</b>
          <select required name="seconds" id="seconds"></select>
          <select required name="am-pm" id="am-pm">
            <option value="AM">AM</option>
            <option value="PM">PM</option>
          </select>
          </div>
          <button class="btn submit-button" id="submitButton" type="submit">Set Alarm</button>
        </form>

      </div>
    </div>

    <!-- JavaScript File -->
    <script>
      const currentTime = document.querySelector("#current-time");
const setHours = document.querySelector("#hours");
const setMinutes = document.querySelector("#minutes");
const setSeconds = document.querySelector("#seconds");
const setAmPm = document.querySelector("#am-pm");
const setAlarmButton = document.querySelector("#submitButton");
const alarmContainer = document.querySelector("#alarms-container");

// Adding Hours, Minutes, Seconds in DropDown Menu
window.addEventListener("DOMContentLoaded", (event) => {
  
  dropDownMenu(1, 12, setHours);
 
  dropDownMenu(0, 59, setMinutes);

  dropDownMenu(0, 59, setSeconds);

  setInterval(getCurrentTime, 1000);
  fetchAlarm();
});

// Event Listener added to Set Alarm Button
setAlarmButton.addEventListener("click", getInput);

{
  var date = new Date();
  var year = date.getFullYear();
  var mon = date.getMonth();
  var today = date.getDate();
  mon += 1;
  var month = "None";
  switch(mon){
      case 1 : month = "January" ;
      break;
      case 2 : month = "February" ;
      break;
      case 3 : month = "March" ;
      break;
      case 4 : month = "April" ;
      break;
      case 5 : month = "May" ;
      break;
      case 6 : month = "June" ;
      break;
      case 7 : month = "July" ;
      break;
      case 8 : month = "August" ;
      break;
      case 9 : month = "September" ;
      break;
      case 10 : month = "October" ;
      break;
      case 11 : month = "November" ;
      break;
      case 12 : month = "December" ;
      break;
  }
  var day = "None";
  var curr = date.getDay();
  if(curr == 1){
      day = "Monday";
  } else if(curr==2){
      day = "Tuesday";
  } else if(curr==3){
      day = "Wednesday";
  } else if(curr==4){
      day = "Thursday";
  } else if(curr==5){
      day = "Friday";
  } else if(curr==6){
      day = "Saturday";
  } else {
      day = "Sunday";
  }
  document.getElementById("Date").innerHTML = today + " " + month + " " + year + " : " + day;
  setTimeout(updateTime , 1000);
}

function dropDownMenu(start, end, element) {
  for (let i = start; i <= end; i++) {
    const dropDown = document.createElement("option");
    dropDown.value = i < 10 ? "0" + i : i;
    dropDown.innerHTML = i < 10 ? "0" + i : i;
    element.appendChild(dropDown);
  }
}


function getCurrentTime() {
  let time = new Date();
  time = time.toLocaleTimeString("en-US", {
    hour: "numeric",
    minute: "numeric",
    second: "numeric",
    hour12: true,
  });
  currentTime.innerHTML = time;

  return time;
}


function getInput(e) {
  e.preventDefault();
  const hourValue = setHours.value;
  const minuteValue = setMinutes.value;
  const secondValue = setSeconds.value;
  const amPmValue = setAmPm.value;

  const alarmTime = convertToTime(
    hourValue,
    minuteValue,
    secondValue,
    amPmValue
  );
  setAlarm(alarmTime);
}

// Converting time to 24 hour format
function convertToTime(hour, minute, second, amPm) {
  return `${parseInt(hour)}:${minute}:${second} ${amPm}`;
}


function setAlarm(time, fetching = false) {
  const alarm = setInterval(() => {
    if (time === getCurrentTime()) {
      alert("Alarm Ringing");
    }
    console.log("running");
  }, 500);

  addAlaramToDom(time, alarm);
  if (!fetching) {
    saveAlarm(time);
  }
}

// Alarms set by user Dislayed in HTML
function addAlaramToDom(time, intervalId) {
  const alarm = document.createElement("div");
  alarm.classList.add("alarm", "mb", "d-flex");
  alarm.innerHTML = `
              <div class="time">${time}</div>
              <button class="btn delete-alarm" data-id=${intervalId}>Delete</button>
              `;
  const deleteButton = alarm.querySelector(".delete-alarm");
  deleteButton.addEventListener("click", (e) => deleteAlarm(e, time, intervalId));

  alarmContainer.prepend(alarm);
}

// Is alarms saved in Local Storage?
function checkAlarams() {
  let alarms = [];
  const isPresent = localStorage.getItem("alarms");
  if (isPresent) alarms = JSON.parse(isPresent);

  return alarms;
}

// save alarm to local storage
function saveAlarm(time) {
  const alarms = checkAlarams();

  alarms.push(time);
  localStorage.setItem("alarms", JSON.stringify(alarms));
}

// Fetching alarms from local storage
function fetchAlarm() {
  const alarms = checkAlarams();

  alarms.forEach((time) => {
    setAlarm(time, true);
  });
}


function deleteAlarm(event, time, intervalId) {
  const self = event.target;

  clearInterval(intervalId);

  const alarm = self.parentElement;
  console.log(time);

  deleteAlarmFromLocal(time);
  alarm.remove();
}

function deleteAlarmFromLocal(time) {
  const alarms = checkAlarams();

  const index = alarms.indexOf(time);
  alarms.splice(index, 1);
  localStorage.setItem("alarms", JSON.stringify(alarms));
}
    </script>
  </body>
</html>
</html>